Type=Desktop
RBProjectVersion=2016.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1B34F7FF;&h0;false
Window=Window1;Window1.xojo_window;&h7A4F7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h746CE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4DB4FFF;&h0;false
Class=LinkDetectorTextArea;LinkDetectorTextArea.xojo_code;&hC7817FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=AprendeXojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=URLTextArea.xojo_resources;&h0
OSXBundleID=com.aprendexojo.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
IsWebProject=False
